{
  "name": "tool-proxy-automation",
  "version": "1.0.0",
  "description": "Production-ready multi-account browser automation with rotating proxies",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node src/index.js",
    "dev:watch": "node --watch src/index.js",
    "start": "electron .",
    "build:app": "set CSC_IDENTITY_AUTO_DISCOVERY=false&& electron-builder --win --dir && xcopy scripts dist\\win-unpacked\\scripts\\ /E /I /Y && copy .env.example dist\\win-unpacked\\.env /Y",
    "check": "node --check src/index.js && node --check src/accountManager.js && node --check src/browserSession.js && node --check src/config.js && node --check src/logger.js && node --check src/proxyManager.js && node --check src/stateStore.js && node --check public/script.js"
  },
  "keywords": [
    "proxy",
    "puppeteer",
    "automation",
    "rotation",
    "multi-account"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.4",
    "puppeteer": "^24.10.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "socks-proxy-agent": "^8.0.3",
    "user-agents": "^1.1.250"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.toolproxy.automation",
    "productName": "ToolProxy",
    "win": {
      "target": "dir"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "public/**/*",
      "main.js",
      "package.json",
      "node_modules/**/*"
    ]
  }
}
